Feature: Ingresar a la aplicacion userinyerface
    Para ver los resultados
    Como QA quiero validar el ingreso a la aplicacion
 
 @smoke
 Scenario: Ingreso de usuario a la aplicacion userinyerface
   Given que ingreso a la aplicacion de userinyerface
   Then verifico las imagenes y textos de la pantalla inicial
   When hago click HERE